---
- hosts: k8s_master
  become: yes
  become_method: sudo
  tasks:
    - name: deploy base image
      shell: kubectl set image deployments/counterapp counterapp=fleeing/counternodeapp:base
    - name: wait 1
      shell: sleep 20
    - name: deploy base image
      shell: kubectl set image deployments/counterapp counterapp=fleeing/counternodeapp:latest
    - name: wait 2
      shell: sleep 20